{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-vscode.powershell",
        "formulahendry.dotnet-test-explorer",
        "jchannon.csharpextensions",
        "adrianwilczynski.namespace",
        "kreativ-software.csharpextensions"
    ]
}